{
  "name": "Pika Flights",
  "short_name": "Flights",
  "description": "Plan flights, packing and baggage in one shared mobile app.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f5ff",
  "theme_color": "#7467f0",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
